{
    "name": "come-stay/liquid",
    "description": "Liquid is a lightweight framework for building processing node tree",
    "license": "GPL",
    "authors": [
        {
            "name": "David Pham",
            "email": "duydatyds@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "respect/validation": "^1.0@dev",
        "symfony/expression-language": "^3.0@dev",
        "phpunit/phpunit": "5.0.*",
        "lichtner/fluentpdo": "dev-master",
        "doctrine/dbal": "^2.6@dev"
    },
    "autoload": {
      "psr-4": {"Liquid\\": "src/"}
    }
}
